<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForth"
    tools:context="com.assignment.fragment.ForthLayout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Layout 4"
        style="@style/my_textview" />


</FrameLayout>
